{
  "name": "siftget",
  "version": "0.2.0",
  "description": "SiftGet — open a random unwatched video from the YouTube channel you're currently on.",
  "type": "module",
  "private": true,
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "typecheck": "tsc --noEmit",
    "prebuild": "node scripts/gen-icons.mjs",
    "build": "tsc --noEmit && vite build",
    "package": "npm run build && cd dist && zip -qr ../SiftGet.zip . -x '*.DS_Store' && cd ..",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/chrome": "^0.2.1",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
